<!doctype html>
<html class="no-js" lang="">
    <head>

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>University of Pennsylvania Front-end Developer Challenge</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
      
      <!-- font -->
      <script src="https://use.typekit.net/sej1rvf.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <!-- jQuery, jQuery.ui -->
      <script src="https://code.jquery.com/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

      <!-- stylesheet -->
      <link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    </head>
    
    <body>
      <div class="wrap">
        <h1>Upenn Dev Challenge</h1>
      </div>
      <hr>
      <div class="wrap">
            <div class="asset"></div>
          
      
      </div> <!--wrap -->
      
      <script type="text/javascript">
      $(document).ready(function() {
         var image = new Array();
         var caption = new Array();
         $.ajax({
            url: 'data/images.json',
            data: "",
            accepts:'application/json',
            dataType: 'json',
            success: function (data) {
              for (var i = 0; i < data.length; i++) {
              image.push( data[i].media.images.standard_resolution.url );
              caption.push( data[i].caption );
              }
              for (var i = 0; i < data.length; i++) {
              $(".asset").append("<span><img src="+image[i]+" /><p>"+caption[i]+"</p></span>");
              }
            }
        })
      });



      </script>

    
    </body>

</html>
